VITE_SUPABASE_PROJECT_ID="zpodaufdnvluvnsnhxvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb2RhdWZkbnZsdXZuc25oeHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTA0NjIsImV4cCI6MjA4MDcyNjQ2Mn0.Xg_3Kc3lFoT63d6s2KvLM9rqEourv3dg6mCkRbM5ORI"
VITE_SUPABASE_URL="https://zpodaufdnvluvnsnhxvn.supabase.co"
