VITE_FIREBASE_API_KEY=AIzaSyCQMk1dWv16EIIb0lyZ-n7D8b6Jha84GcU
VITE_FIREBASE_AUTH_DOMAIN=semkat-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=semkat-hub
VITE_FIREBASE_STORAGE_BUCKET=semkat-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080076065610
VITE_FIREBASE_APP_ID=1:1080076065610:web:72ac4a9e5142f2dda3bfb3
VITE_FIREBASE_MEASUREMENT_ID=G-J9Q6HS3W7B